<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>klang playground</title>
    <style>
        body {
            display: flex;
            background-color: black;
        }

        #sourceContainer {
            flex: 1;
            padding: 10px;
        }

        #sourceInput {
            width: 100%;
            height: 90vh;
            resize: none;
            padding: 10px;
            box-sizing: border-box;
            background-color: rgb(19, 12, 12);
            color: whitesmoke;
        }

        #outputContainer {
            flex: 1;
            padding: 10px;
        }

        #output {
            color: purple;
        }
    </style>
</head>

<body>
    <div id="sourceContainer">
        <form id="inputForm">
            <textarea id="sourceInput" rows="10" cols="50"></textarea>
            <button type="submit">Run</button>
        </form>
    </div>
    <div id="outputContainer">
        <h2 id="output"></h2>
    </div>
    <script>
        document.getElementById("inputForm").addEventListener("submit", function (event) {
            event.preventDefault();
            const source = document.getElementById("sourceInput").value;
            fetch("/", {
                method: "POST",
                body: source
            })
                .then(response => response.text())
                .then(output => {
                    document.getElementById("output").innerText = output;
                    if (output.startsWith("[ScannerError]") || output.startsWith("[ParserError]") || output.startsWith("[RuntimeError]")) {
                        document.getElementById("output").style.color = "red";
                    } else {
                        document.getElementById("output").style.color = "purple";
                    }
                });
        });
    </script>
</body>

</html>